# Application settings
# Application settings
PROJECT_NAME=My FastAPI Project
HOST=0.0.0.0
PORT=8000
RELOAD=True
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:5173,http://127.0.0.1:8080

# JWT settings
SECRET_KEY=generate-your-own-secret-key-use-python-secrets-module
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_db
DATABASE_ECHO=False

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Auth0 settings
AUTH0_DOMAIN=your-auth0-domain.us.auth0.com
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_AUDIENCE=https://your-api-identifier
AUTH0_ALGORITHMS=RS256