# Application settings
PROJECT_NAME=My FastAPI Project
HOST=0.0.0.0
PORT=8000
RELOAD=True
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:5173,http://127.0.0.1:8080

DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/fastapi_db
DATABASE_ECHO=False

REDIS_URL=redis://redis:6379/0

# PostgreSQL settings for docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db